

FC:\Users\Fobos\RiderProjects\AdminModuleComiverseWPF\AdminPanelComiverse\AddAuthor.xaml;;
FC:\Users\Fobos\RiderProjects\AdminModuleComiverseWPF\AdminPanelComiverse\AddComics.xaml;;
FC:\Users\Fobos\RiderProjects\AdminModuleComiverseWPF\AdminPanelComiverse\AddEditor.xaml;;
FC:\Users\Fobos\RiderProjects\AdminModuleComiverseWPF\AdminPanelComiverse\AddGenre.xaml;;
FC:\Users\Fobos\RiderProjects\AdminModuleComiverseWPF\AdminPanelComiverse\AddIssue.xaml;;
FC:\Users\Fobos\RiderProjects\AdminModuleComiverseWPF\AdminPanelComiverse\AdminWindow.xaml;;
FC:\Users\Fobos\RiderProjects\AdminModuleComiverseWPF\AdminPanelComiverse\MainWindow.xaml;;

