# AdminModuleComiverseWPF

./: AdminPanelComiverse.sln
AdminPanelComiverse/: AddAuthor.xaml  AddAuthor.xaml.cs  AddComics.xaml  AddComics.xaml.cs  AddEditor.xaml  AddEditor.xaml.cs  AddGenre.xaml  AddGenre.xaml.cs  AddIssue.xaml  AddIssue.xaml.cs  AdminPanelComiverse.csproj  AdminWindow.xaml  AdminWindow.xaml.cs  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
AdminPanelComiverse/Classes/: ApiBuilder.cs  AuthorClass.cs  AuthorData.cs  ComicsClass.cs  ComicsData.cs  ComicsView.cs  EditorData.cs  GenreData.cs  GenreDataList.cs  IssueClass.cs  IssueData.cs  IssueDownload.cs  MassageClass.cs  UploadFileData.cs  UserClass.cs
AdminPanelComiverse/Models/: Comic.cs  Comment.cs  Genre.cs  Issue.cs  IssueReadByUser.cs  User.cs  UserBookmark.cs  UserFavouriteGenre.cs
